DoctorClient/Views/DiagnosisView.xaml

<UserControl x:Class="DoctorClient.Views.DiagnosisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoctorClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1300">
    <Grid Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0 0 30 0"
                Grid.RowSpan="10">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.5, 0.5" EndPoint="1, 0.5">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Button Content="Back"
                        Command="{Binding SwitchViewCommand}"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Background="#000066"
                        Foreground="White"
                        FontSize="15"
                        Margin="5"/>
                <Label Content="Patient data"
                       FontSize="30"
                       FontWeight="Bold"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>


                <Label Content="Name" 
                       Grid.Column="1" 
                       Grid.Row="1"/>
                <TextBox Text="{Binding selectedPatientData.name, Mode=TwoWay}"
                         Grid.Row="2"
                         Grid.Column="1"
                         MaxLength="300"
                         BorderBrush="Black"/>

                <Label Content="TAJ" Grid.Column="1" Grid.Row="3"/>
                <TextBox Text="{Binding selectedPatientData.taj, Mode=TwoWay}"
                         Grid.Row="4"
                         Grid.Column="1"
                         MaxLength="11"
                         BorderBrush="Black"/>

                <Label Content="Address"
                       Grid.Column="1"
                       Grid.Row="5"/>
                <TextBox Text="{Binding selectedPatientData.address, Mode=TwoWay}"
                         Grid.Row="6"
                         Grid.Column="1"
                         MaxLength="1000"
                         BorderBrush="Black"/>

                <Label Content="Phone"
                       Grid.Column="1"
                       Grid.Row="7"/>
                <TextBox Text="{Binding selectedPatientData.phone, Mode=TwoWay}"
                         Grid.Row="8"
                         Grid.Column="1"
                         MaxLength="20"
                         BorderBrush="Black"/>

                <Grid Grid.Row="9"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Update ✏"
                            Background="#0099cc"
                            Command="{Binding UpdatePatientDataCommand}"
                            Grid.Column="0"
                            Width="Auto"
                            Margin="5"/>
                    <Button Content="Delete ❌"
                            Background="#e60000"
                            Command="{Binding DeletePatientAllDataCommand}"
                            Grid.Column="1"
                            Width="Auto"
                            Margin="5"/>
                </Grid>

            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Content="Complaint:"
                       Grid.Row="0"
                       FontSize="12"/>
                <Border Grid.Row="1"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Background="White">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <TextBlock Text="{Binding selectedComplaint.complaint}"
                                Grid.Row="1"
                                Margin="5"/>
                    </ScrollViewer>
                    
                </Border>
                
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Content="Diagnosis:"
                       Grid.Row="0"
                       FontSize="12"/>
                <TextBox Grid.Row="1"
                         Text="{Binding Diagnosis, Mode=TwoWay}"
                         Padding="5"
                         Margin="0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Stretch"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         MaxLength="4000"/>
            </Grid>
            <Button Content="Done ✔"
                    Command="{Binding PostDiagnosisCommand}"
                    Background="#009933"
                    Grid.Column="2"
                    Grid.Row="4"
                    Margin="5"
                    Width="Auto"/>
        </Grid>
    </Grid>
</UserControl>
