DoctorClient/Views/DiagnosisView.xaml

<UserControl x:Class="DoctorClient.Views.DiagnosisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoctorClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.RowSpan="10">
            <Grid Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Button Content="Back"
                        Command="{Binding SwitchViewCommand}"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Background="SteelBlue"
                        Foreground="White"
                        FontSize="15"
                        Margin="5"/>
                <Label Content="Patient data"
                       FontWeight="Bold"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>


                <Label Content="Name" 
                       Grid.Column="1" 
                       Grid.Row="1"/>
                <TextBox Text="{Binding selectedComplaint.patient_name, Mode=TwoWay}"
                         Grid.Row="2"
                         Grid.Column="1"
                         Margin="10 2 10 2"
                         BorderBrush="Black"/>

                <Label Content="TAJ" Grid.Column="1" Grid.Row="3"/>
                <TextBox Text="{Binding selectedPatientData.taj, Mode=TwoWay}"
                         Grid.Row="4"
                         Grid.Column="1"
                         Margin="10 2 10 2"
                         BorderBrush="Black"/>

                <Label Content="Address"
                       Grid.Column="1"
                       Grid.Row="5"/>
                <TextBox Text="{Binding selectedPatientData.address, Mode=TwoWay}"
                         Grid.Row="6"
                         Grid.Column="1"
                         Margin="10 2 10 2"
                         BorderBrush="Black"/>

                <Label Content="Phone"
                       Grid.Column="1"
                       Grid.Row="7"/>
                <TextBox Text="{Binding selectedPatientData.phone, Mode=TwoWay}"
                         Grid.Row="8"
                         Grid.Column="1"
                         Margin="10 2 10 2"
                         BorderBrush="Black"/>

                <Grid Grid.Row="9"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Update ✏"
                            Background="DeepSkyBlue"
                            Command="{Binding UpdatePatientDataCommand}"
                            Grid.Column="0"
                            Width="Auto"
                            Margin="5"/>
                    <Button Content="Delete ❌"
                            Background="Firebrick"
                            Command="{Binding DeletePatientAllDataCommand}"
                            Grid.Column="1"
                            Width="Auto"
                            Margin="5"/>
                </Grid>

            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Content="Complaint"
                       Grid.Row="0"
                       FontSize="12"/>
                <TextBlock Text="{Binding selectedComplaint.complaint}"
                       Grid.Row="1"/>
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Content="Diagnosis"
                       Grid.Row="0"
                       FontSize="12"/>
                <TextBox Grid.Row="1"/>
            </Grid>
            <Button Content="Done ✔"
                    Command="{Binding PostDiagnosisCommand}"
                    Background="Green"
                    Grid.Column="2"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Width="Auto"/>
        </Grid>
    </Grid>
</UserControl>
