DoctorClient/Views/ModifyView.xaml

<Window x:Class="DoctorClient.Views.ModifyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorClient.Views"
        mc:Ignorable="d"
        Title="ModifyView" Height="450" Width="800">
    <Grid Background="Green">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="99*" />
            <ColumnDefinition Width="129*" />
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="18*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Name" Foreground="White" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.442,0.898" Height="37" Width="64"/>
        <Label Content="" x:Name="NameLabel" BorderBrush="White" BorderThickness="1" Foreground="White" FontSize="20" Grid.Column="2" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" Height="39"/>
        <Label Content="Address" Foreground="White" FontSize="20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.442,0.898" Height="37" Width="80"/>
        <Label Content="" x:Name="AddressLabel"  BorderBrush="White" BorderThickness="1" Foreground="White" FontSize="20" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="39"/>
        <Label Content="TAJ" Foreground="White" FontSize="20" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.442,0.898" Height="37" Width="40"/>
        <Label Content="" x:Name="TajLabel" BorderBrush="White" BorderThickness="1" Foreground="White" FontSize="20" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="39"/>
        <Label Content="Phone" Foreground="White" FontSize="20" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.442,0.898" Height="37" Width="66"/>
        <Label Content="" x:Name="PhoneLabel" BorderBrush="White" BorderThickness="1" Foreground="White" FontSize="20" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="39"/>
        <Label Content="Complaint" Foreground="White" FontSize="20" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.442,0.898" Height="37" Width="100"/>
        <Label Content="" x:Name="ComplaintLabel" BorderBrush="White" BorderThickness="1" Foreground="White" FontSize="20" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="39"/>
        <Label Content="Diagnostic" Foreground="Red" FontSize="20" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.442,0.898" Height="37" Width="105"/>

        <TextBox x:Name="DiagnosticTextBox" Background="Transparent" BorderBrush="Red" BorderThickness="1" Foreground="White" FontSize="20" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="29"/>

        <Button Click="ApplyButton_Click" Content="Apply" Foreground="White" Grid.Column="2" Background="Transparent" BorderBrush="White" BorderThickness="2" FontSize="18" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="152" Height="29"/>


    </Grid>
</Window>
