DoctorClient/Views/ModifyView.xaml

<Window x:Class="DoctorClient.Views.ModifyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorClient.Views"
        xmlns:viewmodels="clr-namespace:DoctorClient.ViewModels"
        mc:Ignorable="d"
        Title="ModifyView" WindowState="Maximized">
    <Window.DataContext>
        <viewmodels:DoctorClientViewModel />
    </Window.DataContext>
    <Grid Background="Green">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="99*" />
            <ColumnDefinition Width="129*" />
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="18*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Name" Foreground="White" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.442,0.898" Height="37" Width="64" Margin="0,10,0,0" Grid.Row="1"/>
        <Label Content="{Binding selectedComplaint}" x:Name="NameLabel" BorderBrush="White" BorderThickness="1" Foreground="White" FontSize="20" Grid.Column="2" HorizontalAlignment="Center" Width="200" VerticalAlignment="Top" Height="39" Margin="0,9,0,0" Grid.Row="1"/>
        <Label Content="Address" Foreground="White" FontSize="20" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.442,0.898" Height="37" Width="80"/>
        <Label Content="{Binding selectedComplaint}" x:Name="AddressLabel"  BorderBrush="White" BorderThickness="1" Foreground="White" FontSize="20" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="39"/>
        <Label Content="TAJ" Foreground="White" FontSize="20" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.442,0.898" Height="37" Width="40"/>
        <Label Content="{Binding selectedComplaint}" x:Name="TajLabel" BorderBrush="White" BorderThickness="1" Foreground="White" FontSize="20" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="39"/>
        <Label Content="Phone" Foreground="White" FontSize="20" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.442,0.898" Height="37" Width="66"/>
        <Label Content="{Binding selectedComplaint}" x:Name="PhoneLabel" BorderBrush="White" BorderThickness="1" Foreground="White" FontSize="20" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="39"/>
        <Label Content="Complaint" Foreground="White" FontSize="20" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.442,0.898" Height="37" Width="100" Margin="0,10,0,0"/>
        <Label Content="{Binding selectedComplaint.complaint}" x:Name="ComplaintLabel" BorderBrush="White" BorderThickness="1" Foreground="White" FontSize="20" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="39" Margin="0,9,0,0"/>
        <Label Content="Diagnosis" Foreground="Red" FontSize="20" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.442,0.898" Height="37" Width="106"/>

        <TextBox x:Name="DiagnosisTextBox" Background="Transparent" BorderBrush="Red" BorderThickness="1" Foreground="White" FontSize="20" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="29"/>

        <Button Command="{Binding PostDiagnosisCommand}" Content="Apply" Foreground="White" Grid.Column="2" Background="Transparent" BorderBrush="White" BorderThickness="2" FontSize="18" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="152" Height="29"/>
        <Label Foreground="White" FontSize="20" Content="Patient ID" Grid.Column="1" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top"/>
        <Label Content="" x:Name="IDLabel" BorderBrush="White" BorderThickness="1" Foreground="White" FontSize="20" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="39"/>



    </Grid>
</Window>
