DoctorClient/Views/WaitingPatientList.xaml

<UserControl x:Class="DoctorClient.Views.WaitingPatientList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:DoctorClient.ViewModels"
             xmlns:local="clr-namespace:DoctorClient.Views"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid SelectedItem="{Binding selectedComplaint}" ItemsSource="{Binding patients}" AutoGenerateColumns="True" Background="Transparent" FontSize="18" Foreground="Black" BorderThickness="1" BorderBrush="White" Margin="50,30,99,53" Grid.ColumnSpan="2" Grid.RowSpan="6"/>
        <Button Background="LightGreen" BorderBrush="White" BorderThickness="2" FontSize="18" Command="{Binding SelectPatientCommand}"  Content="Select"   Height="39" Width="65"  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button  Background="LightBlue" BorderBrush="White" BorderThickness="2" FontSize="18" Command="{Binding RefreshWaitingPatientsCommand}"  Content="Refresh"   Height="39" Width="65"  Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>


    </Grid>
</UserControl>
