DoctorClient/Views/WaitingPatientList.xaml

<UserControl x:Class="DoctorClient.Views.WaitingPatientList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:DoctorClient.ViewModels"
             xmlns:local="clr-namespace:DoctorClient.Views"
             mc:Ignorable="d" 
             
             d:DesignHeight="720" d:DesignWidth="1300">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding HeaderMessage}"
                   FontSize="16"
                   FontWeight="Bold"
                   Grid.Column="1"
                   Grid.Row="0"
                   Margin="0 10 0 0"/>
        <DataGrid SelectedItem="{Binding selectedComplaint}"
                  ItemsSource="{Binding patients}"
                  ColumnWidth="*"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  SelectionMode="Single"
                  Background="White"
                  FontSize="18"
                  Foreground="Black"
                  BorderThickness="1"
                  BorderBrush="Black"
                  Grid.Row="1"
                  IsReadOnly="True"
                  Grid.Column="1" 
                  RowHeight="27">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" 
                                    Binding="{Binding patient_name}"/>
                <DataGridTextColumn Header="Complaint"
                                    Binding="{Binding complaint}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Arrival"
                                    Binding="{Binding arrival}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" 
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label Content="Complaint:" 
                   Grid.Row="0"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="10 0 0 0"
                   VerticalAlignment="Top"/>
            <Border Grid.Row="1"
                    BorderBrush="Black"
                    Margin="8 0 0 0"
                    BorderThickness="1"
                    Background="White">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding selectedComplaint.complaint}" 
                            FontSize="16"
                            Margin="5"
                            Background="White"
                           TextWrapping="WrapWithOverflow"
                           />
                </ScrollViewer>
            </Border>
        </Grid>

        <Button Background="#009933"
                Command="{Binding SelectPatientCommand}"
                Content="Select ▷"
                Grid.Column="2"
                Grid.Row="4"
                Margin="7 0 0 0"
                Width="Auto"
                />
        <Button  Background="#0040ff"
                 Command="{Binding RefreshWaitingPatientsCommand}"
                 Content="Refresh ⟲"
                 Width="Auto"
                 Margin="0 5 0 5"
                 Grid.Column="1"
                 Grid.Row="2"/>
    </Grid>
</UserControl>
