AssistentClient/MainWindow.xaml

<Window x:Class="AssistentClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistentClient"
        xmlns:viewmodels="clr-namespace:AssistentClient.ViewModels"
        xmlns:views="clr-namespace:AssistentClient.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="changeViewTemplate" DataType="{x:Type viewmodels:ChangeViewModel}">
            <views:ChangeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="homeViewTemplate" DataType="{x:Type viewmodels:HomeViewModel}">
            <views:HomeView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="GreenYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Background="DarkGreen" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Background="Green" Foreground="White" FontSize="32" Content="Home" Click="HomeView_Clicked" Height="50"/>
                <Button FontSize="26" Background="DarkRed" Foreground="White" Content="Change Data" Click="ChangeView_Clicked" Height="50"/>
            </StackPanel>
        </DockPanel>
        

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
        </Grid>
</Window>
