AssistentClient/Views/ChangeView.xaml

<UserControl x:Class="AssistentClient.Views.ChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssistentClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkRed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="96*" />
            <ColumnDefinition Width="64*" />
            <ColumnDefinition Width="147*" />
            <ColumnDefinition Width="18*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox x:Name="ItemListBox" Background="Transparent" FontSize="18" Foreground="White" BorderThickness="1" BorderBrush="White" Margin="0,58,0,0" Grid.RowSpan="5" SelectionChanged="ItemListBox_SelectionChanged" Grid.Column="1"/>
        <Label Content="Patients" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.16,-0.094" Height="42" Width="92" Margin="0,9,0,0" Grid.Column="1"/>
        <Label Content="Name" Foreground="White" FontSize="20" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.442,0.898" Height="37" Width="64"/>
        <Label Content="" x:Name="NameLabel" BorderBrush="White" BorderThickness="1" Foreground="White" FontSize="20" Grid.Column="3" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" Height="39"/>
        <Label Content="Address" Foreground="White" FontSize="20" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.442,0.898" Height="37" Width="80"/>
        <Label Content="" x:Name="AddressLabel"  BorderBrush="White" BorderThickness="1" Foreground="White" FontSize="20" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="39"/>
        <Label Content="TAJ" Foreground="White" FontSize="20" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.442,0.898" Height="37" Width="40"/>
        <Label Content="" x:Name="TajLabel" BorderBrush="White" BorderThickness="1" Foreground="White" FontSize="20" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="39"/>
        <Label Content="Phone" Foreground="White" FontSize="20" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.442,0.898" Height="37" Width="66"/>
        <Label Content="" x:Name="PhoneLabel" BorderBrush="White" BorderThickness="1" Foreground="White" FontSize="20" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="39"/>
        <Label Content="Complaint" Foreground="White" FontSize="20" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.442,0.898" Height="37" Width="100"/>
        <TextBox x:Name="ComplaintTextBox" Background="Transparent" BorderBrush="White" BorderThickness="1" Foreground="White" FontSize="20" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="29"/>
        <Button Click="SendButton_Click" Content="Send Complaint" Foreground="White" Grid.Column="3" Background="Transparent" BorderBrush="White" BorderThickness="2" FontSize="18" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="152" Height="29"/>
        <Label Foreground="White" FontSize="18" Content="Search ID" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="40" Width="94"/>
        <Label Foreground="White" FontSize="18" Content="Search Name" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" Margin="0,10,0,0" Height="34" Width="114"/>
        <TextBox x:Name="SearchIDTextBox" Background="Transparent" BorderBrush="White" BorderThickness="1" Foreground="White" FontSize="18" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="26"/>
        <TextBox x:Name="SearchNameTextBox" Background="Transparent" BorderBrush="White" BorderThickness="1" Foreground="White" FontSize="18" Text="" TextWrapping="Wrap" Grid.Column="1" Grid.Row="6" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26"/>
        <Button Click="SearchIDButton_Click" Content="Search ID" Grid.Column="2" Grid.Row="5" Height="44" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Click="SearchNameButton_Click" Content="Search Name" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="44" Width="90"/>

    </Grid>

</UserControl>
