AssistentClient/Views/HomeView.xaml

<UserControl x:Class="AssistentClient.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssistentClient.Views" xmlns:viewmodels="clr-namespace:AssistentClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1300">
    <UserControl.Resources>
        <VisualBrush x:Key="SearchHint" TileMode="None" Stretch="None" AlignmentX="Left">
            <VisualBrush.Transform>
                <TranslateTransform X="5" Y="0" />
            </VisualBrush.Transform>
            <VisualBrush.Visual>
                <Grid>
                    <TextBlock FontStyle="Italic"
                      Foreground="Black"
                      Opacity="0.3"
                      Text="Filter : TAJ(XXX XXX XXX) or Name"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>
    <Grid Background="White" Height="720" Width="1300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" 
                 FontSize="20" 
                 Grid.Column="0"       
                 Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}"  
                 VerticalAlignment="Center" 
                 Width="400" 
                 Grid.ColumnSpan="2"  
                 Height="30" Margin="105,0,0,0" >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource SearchHint}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Content="Add ＋" 
                    Grid.Column="2"
                    Background="#0099cc" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    FontSize="20" 
                    Command="{Binding AddCommand }"  
                    HorizontalAlignment="Center" 
                    Width="100" Height="30" 
                    VerticalAlignment="Center" />

        <Button FontSize="20" 
                    Grid.Column="3"
                    Grid.Row="5"
                    Content="Pick Up Complaint ↥" 
                    FontWeight="Bold" 
                    Background="#009933" 
                    Foreground="White"
                    Command="{Binding SendComplaintCommand}"  
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"  
                    Width="310" Height="30" Margin="0,10,0,0" />

        <DataGrid  CanUserResizeColumns="False" 
                   CanUserResizeRows="False" 
                   IsReadOnly="True" 
                   Grid.Row="1"
                   ColumnWidth="*"
                   SelectedItem="{Binding selectedPatient}" 
                   ItemsSource="{Binding patients}" 
                   AutoGenerateColumns="True"  
                   FontSize="18" 
                   Foreground="Black" 
                   BorderThickness="1"     
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   SelectionMode="Single"
                   Height="460" Width="720" Grid.RowSpan="5" RenderTransformOrigin="0.44,0.494" Grid.ColumnSpan="3" Margin="106,0,0,0"/>

        <TextBox FontSize="18" 
                 HorizontalAlignment="Left" 
                 Grid.Row="1"
                 Grid.Column="3"
                 BorderBrush="Black"
                 Text="{Binding Complaint}" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="310" Height="460" Grid.RowSpan="4"/>

        <Label FontSize="20"
               Grid.Column="3"
               Content="Complaint" 
               FontWeight="Bold" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               Height="40" Width="120"/>
        <Button Content="Refresh ⟲"
                HorizontalAlignment="Left"
                Background="#0040ff"
                Grid.Row="5"
                Foreground="White"
                FontWeight="Bold" 
                FontSize="20"
                Command="{Binding Refresh}"
                VerticalAlignment="Top" 
                Grid.ColumnSpan="3" 
                Height="30" Width="720" 
                Margin="106,10,0,0"/>
    </Grid>
</UserControl>
