AssistentClient/Views/HomeView.xaml

<UserControl x:Class="AssistentClient.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssistentClient.Views" xmlns:viewmodels="clr-namespace:AssistentClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1300">
    <Grid>
        <Grid Background="White" Height="758" Width="1024" >
            <TextBox HorizontalAlignment="Left" FontSize="18" Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="200" Height="30" Margin="32,32,0,0"/>
            <Button Content="Add ＋" FontSize="18" Command="{Binding AddCommand }"  HorizontalAlignment="Left" Width="100" Height="30" VerticalAlignment="Top" Margin="450,32,0,0"/>
            <Button FontSize="18" Content="Pick Up Complaint" Command="{Binding SendComplaintCommand}"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="233" Height="29" Margin="0,0,32,67"/>
            <DataGrid  CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" SelectedItem="{Binding selectedPatient}" ItemsSource="{Binding patients}" AutoGenerateColumns="True"  FontSize="18" Foreground="Black" BorderThickness="1"  Margin="32,90,0,0" Width="518"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="601"/>

            <TextBox FontSize="18" HorizontalAlignment="Right" Margin="0,90,32,0" Text="{Binding Complaint}" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="537"/>
            <Label FontSize="18" Content="Complaint" HorizontalAlignment="Left" Margin="759,32,0,0" VerticalAlignment="Top" Height="40" Width="98"/>
        </Grid>
    </Grid>
</UserControl>
