AssistentClient/Views/HomeView.xaml

<UserControl x:Class="AssistentClient.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssistentClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5"/>
        <Label Foreground="White" Content="Name:" FontSize="24" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.171,0.524" Height="42" Width="78"/>
        <Label Foreground="White" Content="TAJ:" FontSize="24" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="42" Width="52"/>
        <Label Foreground="White" Content="Address:" FontSize="24"  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="42" Width="100"/>
        <Label Foreground="White" Content="Phone:" FontSize="24"  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="42" Width="82"/>
        <TextBox Foreground="White" x:Name="NameTextBox" FontSize="24" Grid.Column="2" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="242" Height="34" />
        <TextBox Foreground="White" x:Name="TajTextBox" FontSize="24" Grid.Column="2" Grid.Row="1" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="242" Height="34" />
        <TextBox Foreground="White" x:Name="AddressTextBox" FontSize="24" Grid.Column="2" Grid.Row="2" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="242" Height="34" />
        <TextBox Foreground="White" x:Name="PhoneTextBox" FontSize="24" Grid.Column="2" Grid.Row="3" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="242" Height="34" />
        <Button Click="RegisterButton_Click" Foreground="White" Grid.Column="2" Content="Register" Background="DarkGreen" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="130"/>
    </Grid>
</UserControl>
