AssistentClient/Views/RegisterWindow.xaml

<Window x:Class="AssistentClient.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistentClient.Views" xmlns:local1="clr-namespace:AssistentClient.ViewModels"
        mc:Ignorable="d"
        Title="Glorious Assistent Client v1.0" Height="450" Width="800">
    <Window.DataContext>
        <local:RegisterWindowViewModel />
    </Window.DataContext>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5"/>
        <Label Foreground="Black" Content="Name:" FontSize="24" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.171,0.524" Height="42" Width="78"/>
        <Label Foreground="Black" Content="TAJ:" FontSize="24" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="42" Width="52"/>
        <Label Foreground="Black" Content="Address:" FontSize="24"  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="42" Width="100"/>
        <Label Foreground="Black" Content="Phone:" FontSize="24"  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="42" Width="82"/>
        <TextBox Foreground="Black" x:Name="NameTextBox" FontSize="24" Grid.Column="2" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="242" Height="34" >
        <TextBox.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="6"/>

            </Style>
        </TextBox.Resources>
        </TextBox>
        <TextBox Foreground="Black" x:Name="TajTextBox" FontSize="24" Grid.Column="2" Grid.Row="1" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="242" Height="34" >
        <TextBox.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="6"/>

            </Style>
        </TextBox.Resources>
        </TextBox>
        <TextBox Foreground="Black" x:Name="AddressTextBox" FontSize="24" Grid.Column="2" Grid.Row="2" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="242" Height="34" >
        <TextBox.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="6"/>

            </Style>
        </TextBox.Resources>
        </TextBox>
        <TextBox Foreground="Black" x:Name="PhoneTextBox" FontSize="24" Grid.Column="2" Grid.Row="3" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="242" Height="34" >
        <TextBox.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="6"/>

            </Style>
        </TextBox.Resources>
        </TextBox>
        <Button Click="RegisterButton_Click" Background="LightGreen" BorderBrush="DarkGreen" BorderThickness="2" Foreground="White" FontSize="20" Grid.Column="2" Content="Register"  Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="130">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="6"/>
            </Style>
        </Button.Resources>
        </Button>
        <Button  Content="Back" Background="LightBlue" BorderBrush="White" BorderThickness="2" Foreground="White" FontSize="16" Margin="10,11,28,0" VerticalAlignment="Top" Height="32">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="6"/>
            </Style>
        </Button.Resources>
        </Button>
    </Grid>
</Window>
