AssistentClient/Views/RegisterView.xaml

<UserControl x:Class="AssistentClient.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssistentClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1300">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="292*"/>
            <ColumnDefinition Width="460*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="4" 
                        Grid.RowSpan="5"/>
        
        <Label Foreground="Black" 
               FontWeight="Bold" 
               Content="Name" 
               FontSize="24" 
               Grid.Column="1" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" 
               RenderTransformOrigin="-0.171,0.524" 
               Height="42" Width="78"/>
        
        <Label Foreground="Black" 
               FontWeight="Bold" 
               Content="TAJ" 
               FontSize="24" 
               Grid.Column="1" 
               HorizontalAlignment="Right" 
               Grid.Row="1" 
               VerticalAlignment="Center" 
               Height="42" Width="52"/>
        
        <Label Foreground="Black" 
               FontWeight="Bold"   
               Content="Address" 
               FontSize="24"  
               Grid.Column="1" 
               HorizontalAlignment="Right" 
               Grid.Row="2" 
               VerticalAlignment="Center" 
               Height="42" Width="100"/>
        
        <Label Foreground="Black" 
               FontWeight="Bold" 
               Content="Phone" 
               FontSize="24"  
               Grid.Column="1" 
               HorizontalAlignment="Right" 
               Grid.Row="3" 
               VerticalAlignment="Center" 
               Height="42" Width="82"/>
        
        <TextBox Foreground="Black" 
                 BorderBrush="Black" 
                 x:Name="NameTextBox"  
                 Text="{Binding Name}" 
                 FontSize="24" 
                 Grid.Column="2"  
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Width="300" Height="34" />
        
        <TextBox Foreground="Black" 
                 BorderBrush="Black" 
                 x:Name="TajTextBox" 
                 Text="{Binding Taj}" 
                 FontSize="24" 
                 Grid.Column="2" 
                 Grid.Row="1"  
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Width="300" Height="34" />

        <TextBox Foreground="Black" 
                 BorderBrush="Black"  
                 x:Name="AddressTextBox" 
                 Text="{Binding Address}" 
                 FontSize="24" 
                 Grid.Column="2" 
                 Grid.Row="2"  
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Width="300" Height="34" />
        
        <TextBox Foreground="Black"  
                 BorderBrush="Black" 
                 x:Name="PhoneTextBox" 
                 Text="{Binding Phone}" 
                 FontSize="24" 
                 Grid.Column="2" 
                 Grid.Row="3"  
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Width="300" Height="34" />

        <Button Command="{Binding RegisterCommand}" 
                Background="#009933"  
                FontWeight="Bold" 
                BorderBrush="DarkGreen" 
                BorderThickness="2" 
                Foreground="White" 
                FontSize="20" 
                Grid.Column="2" 
                Content="Register ↥"  
                Grid.Row="4" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="38" Width="300"/>
        
        <Button Command="{Binding BackCommand}" 
                Content="← Back" 
                Background="#000066" 
                FontWeight="Bold"
                Foreground="White" 
                FontSize="16" 
                Grid.Column="1" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                Width="100" Height="32"/>
    </Grid>
</UserControl>
